# Common environment variables
export LEADERBOARD_MOONSTREAM_TOKEN="<leaderboard_moonstream_app_user_access_token>"
export LEADERBOARD_APPLICATION_ID="<leaderboard_app_id>"
export LEADERBOARD_PORT=14601

# Sync AWS S3 service environment variables
export MOONSTREAM_URL="https://api.moonstream.to"
export LEADERBOARD_URL="https://unim-leaderboard.moonstream.to"
export LEADERBOARD_ACCESS_TOKEN="<leaderbord_app_user_access_token>"
